<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameButton.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\MainMenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>