<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContinueButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\MainMenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>